# MMAD_TingleApp

./: .gitignore  README.md  build.gradle  cleanup.bat
app/: .gitignore  build.gradle
app/src/androidTest/java/itu/mmad/dttn/tingle/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/itu/mmad/dttn/tingle/: TingleActivity.java  TingleApplication.java
app/src/main/java/itu/mmad/dttn/tingle/Controller/: DetailedThingActivity.java  GenericFragmentActivity.java  ListActivity.java  TingleActivity.java
app/src/main/java/itu/mmad/dttn/tingle/Controller/Fragments/: ListFragment.java  SimpleListFragment_Landscape.java  ThingFragment.java  TingleFragment.java
app/src/main/java/itu/mmad/dttn/tingle/Model/: Entity.java  InMemoryRepository.java  Thing.java  ThingsDatabase.java
app/src/main/java/itu/mmad/dttn/tingle/Model/AsyncTasks/: SearchAsync.java
app/src/main/java/itu/mmad/dttn/tingle/Model/Interfaces/: IRepository.java
app/src/main/java/itu/mmad/dttn/tingle/controller/: BaseActivity.java  DetailedThingActivity.java  GenericFragmentActivity.java  TingleActivity.java
app/src/main/java/itu/mmad/dttn/tingle/controller/Fragments/: DatePickerFragment.java  ListFragment.java  SimpleListFragment_Landscape.java  ThingFragment.java  TingleFragment.java
app/src/main/java/itu/mmad/dttn/tingle/model/: Entity.java  InMemoryRepository.java  TempThingToStore.java  Thing.java  ThingsDatabase.java
app/src/main/java/itu/mmad/dttn/tingle/model/Interfaces/: IRepository.java  ISort.java
app/src/main/res/drawable/: selected_item_drawable.xml
app/src/main/res/layout/: activity_barcode.xml  activity_list.xml  activity_tingle.xml  dialog_date.xml  fragment_list.xml  fragment_thing.xml  fragment_tingle.xml  list_view_row_item.xml  list_view_row_item_simple.xml
app/src/main/res/layout-land/: activity_tingle.xml  fragment_list.xml  fragment_list_simple_landscape.xml  fragment_tingle.xml
app/src/main/res/menu/: fragment_list.xml  fragment_thing.xml
app/src/main/res/menu-land/: fragment_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml
app/src/test/java/itu/mmad/dttn/tingle/: DaggerDependencyInjectionTests.java  EntityTests.java  ExampleUnitTest.java  InMemoryRepositoryTest.java  MergeSortTests.java  NetworkManagerTests.java  OutpanFetcherTests.java  SearchHandlerTests.java  SelectionSortTests.java  ThingsDatabaseTests.java
app/src/test/java/itu/mmad/dttn/tingle/Stubs/: EntityStub.java
(+31 files in other folders)
