<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">



    <item
        android:id="@+id/menu_item_search"
        android:title="@string/search"
        app:actionViewClass="android.support.v7.widget.SearchView"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/delete_Button"
        android:icon="@drawable/ic_menu_delete"
        android:title="@string/delete"
        app:showAsAction="ifRoom|withText"/>

    <item
        android:id="@+id/sortDate"
        android:title="@string/sort_date"
        app:showAsAction="collapseActionView"/>

    <item
        android:id="@+id/sortWhat"
        android:title="@string/sort_what"
        app:showAsAction="collapseActionView"/>

    <item
        android:id="@+id/sortWhere"
        android:title="@string/sort_where"
        app:showAsAction="collapseActionView"/>


    <group
        android:id="@+id/search_type"
        android:checkableBehavior="single">
        <item
            android:id="@+id/search_what"
            android:title="@string/search_what"/>

        <item
            android:id="@+id/search_where"
            android:title="@string/search_where"/>

    </group>




</menu>