\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Important Backend design choices}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}MVC architecture}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Repository pattern with dependency injection}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}IDs for Things/entities}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Fragment callbacks and eventhandlers}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}User interface}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Usability design choices}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Functionality extensions to Tingle V3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Test}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Unit testing of model}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Manual testing of View and application}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Bugs}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Manual of Tingle}{6}}
\newlabel{manual}{{6.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Class Diagrams}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Class Diagram of Tingle V2}}{7}}
\newlabel{fig:TingleApp_ClassDiagramV02}{{1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Class Diagram of Tingle V4}}{8}}
\newlabel{fig:TingleApp_ClassDiagramV08}{{2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Test Results}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Unit test results of Tingle V4}}{9}}
\newlabel{fig:testResultsV4}{{3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}UI pictures}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Main page in portrait mode}}{10}}
\newlabel{fig:mainpagePortrait}{{4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces List page in portrait mode}}{11}}
\newlabel{fig:listPortrait}{{5}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Landscape mode}}{12}}
\newlabel{fig:landscapeMode}{{6}{12}}
