<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@id/back_button"
        android:icon="@drawable/ic_back"
        android:title="@string/back"
        app:showAsAction="ifRoom|withText"/>

    <item
        android:id="@+id/delete_Button"
        android:icon="@drawable/ic_menu_delete"
        android:title="@string/delete"
        app:showAsAction="ifRoom|withText"/>


</menu>