<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/main">

    <!-- Item display -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.3"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="top"
            android:text="@string/headline"
            android:textSize="18sp"/>

        <!-- bar -->
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/colorLine">
        </View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/last_thing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:gravity="center_horizontal"
                android:textSize="25sp"/>


        </LinearLayout>


    </LinearLayout>

    <!-- bar -->
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/colorLine">
    </View>

    <!-- Edit boxes and buttons -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="bottom"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:text="@string/what_thing"/>

            <EditText
                android:id="@+id/what_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/what_hint"
                android:imeOptions="actionNext"
                android:inputType="text"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:paddingEnd="27dp"
                android:paddingRight="27dp"
                android:text="@string/where"/>

            <EditText
                android:id="@+id/where_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/where_hint"
                android:imeOptions="actionDone"
                android:inputType="text"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/add_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/heading_create"/>

            <Button
                android:id="@+id/add_button_barcode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/heading_create_barcode"/>
        </LinearLayout>


        <Button
            android:id="@+id/goTOList_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/heading_showAll"/>

    </LinearLayout>

</LinearLayout>